### NETWORK ###

NETWORK=
INFURA_KEY=
ETHERSCAN_KEY=
RPC_URL_MAINNET=https://${NETWORK}.infura.io/v3/${INFURA_KEY}

### PRIVATE KEY ###
PRIVATE_KEY=


# NETWORK choice with infura: 
#   - mainnet
#   - sepolia
#   - polygon-mainnet
#   - polygon-mumbai
#   - arbitrum-mainnet
#   - arbitrum-sepolia
#   - optimism-mainnet
#   - optimism-sepolia